/* Root  End*/
:root {
  --qora-rang: #191919;
  --kok-rang: #00bafc;
  --kul-rang: #f3f3f3;
  --yashil-rang: #35af39;
  --font: "Open Sans", sans-serif;
  --header-shrift: 16px;
  --header-weight: 400;
  --h1-size: 30px;
  --h1-weight: 700;
  --h2-size: 24px;
  --h2-weight: 700;
  --p-size: 16px;
  --p-weight: 400;
}
/* Root  End*/
/* css  start*/

/* Umumiy css Start*/

.main-btn {
  background: var(--kok-rang);
  font-size: var(--header-shrift);
  font-weight: 700;
  width: 167px;
  height: 24px;
  padding: 8px 16px;
  border-radius: 5px;
  color: var(--kul-rang);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}
* {
  padding: 0;
  margin: 0 auto;
}
.container {
  width: 1300px;
}
* {
  padding: 0;
  margin: 0 auto;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font);
}
/* Umumiy css End*/
/* header Start  */
header {
  display: flex;
  height: 56px;
  align-items: center;
  box-shadow: 0 10px 15px var(--kul-rang);
  position: sticky;
  top: 0;
  z-index: 9999;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
header nav ul li a {
  font-size: var(--regular-shrift);
  font-weight: var(--regular-weight);
  color: var(--qora-rang);
}
/* header nav ul li:hover {
  background: #fff;
  text-decoration: underline;
  border-bottom: 1px solid #000;
} */

/* header End  */

/* section 1 Hero Start */
section#main {
  height: 418px;
  display: flex;

  align-items: center;
}
section#main .showcase-text {
  width: 470px;
  height: 224px;
}

.iframe iframe {
  justify-content: center;
  width: 458px;
  height: 258px;
}
section#main .showcase-text h1 {
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
}

section#main .showcase-text p {
  font-size: var(--p-size);
  font-weight: var(--p-weight);
}
.showcase-text .btn {
  margin-top: 16px;
}
.showcase-text .btn .main-btn {
  transition: all 0.5s ease-in-out;
}
.showcase-text .btn .main-btn:hover {
  background-color: rgba(0, 185, 252, 0.619);
}

.showcase-text .btn .main-btn:active {
  background-color: rgba(0, 185, 252, 0.582);
}

/* section 1 Hero End */

/* section 2 Xizmatlar Start */
section#services {
  padding: 56px 100px;
  background-color: #fff;
}
section#services .two {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
section#services .two .service-txt {
  width: 719px;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#services .two .service-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 4rem;
}
section#services .two .service-cards .card {
  width: 330px;
  height: 260px;
  background-color: #fff;
  box-shadow: 0 5px 10px #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
section#services .two .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section#services .two .btns .i2 {
  text-decoration: underline;
  color: var(--kok-rang);
}
/* section 2 Xizmatlar End */
/* section 3 Work start */
#work {
  /* width: 1300px; */
  /* height: 418px; */
  align-items: center;
  text-align: center;
}
.works {
  text-align: center;
  width: 719px;
  line-height: 25px;
}

.work-card {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  line-height: 25px;
  padding: 25px;
}

.work-name .work-card:nth-child(even) {
  flex-direction: row-reverse;
}
/* section 3 Work End */

/* Buyurtma Start */
#buyurtma {
  background: var(--kok-rang);
  padding: 20px;
  line-height: 50px;
  align-items: center;
  text-align: center;
}
/* #buyurtma form {
  width: 348px;
  height: 304px;
} */
#buyurtma form {
  background: #fff;
  width: 348px;
  height: 304px;
}
#buyurtma form fieldset {
  border: none;
}
#buyurtma form fieldset input,
form .select #xizmat {
  align-items: center;
  margin: 5px;
  background: var(--kul-rang);
  width: 300px;
  height: 56px;
  border-radius: 10px;
  border: 1px solid var(--qora-rang);
}
form button {
  border: none;
}
#buyurtma form button {
  width: 200px;
  height: 40px;
  text-align: center;
}
/* Buyurtma End */

/* Footer Start */
footer {
  color: var(--kul-rang);
  background: var(--qora-rang);
}

.foot {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: 20px;
}

.foot ul {
  line-height: 25px;
}

.foot .autor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 350px;
}

.foot .media .footer-link {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 5rem;
  width: 700px;
}

/* Footer End */

.second-txt {
  background-color: #fff;
  width: 800px;
  height: 200px;
  text-align: center;
}
